upstream jetty {

    # sticky sessions; for prevayler
    ip_hash;

    server app-01:8080;
    server app-02:8080;
    server app-03:8080;
}

server {
    listen  80;
    server_name _;
    root /usr/share/nginx;

    # cache control for static files
    location ~* /images/.*\.(?:ico|css|js|gif|jpe?g|png)$ {
        root /usr/share/nginx/static;
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location / {
        proxy_redirect          off;
        proxy_pass              http://jetty;
        # proxy_next_upstream     error timeout invalid_header http_500;
        # proxy_connect_timeout   2;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /nginx_status {
      stub_status    on;
      access_log     off;
    }
}
